# FrostyBlueprintEditor

./: .editorconfig  BlueprintEditor.cs  BlueprintEditor.csproj  BlueprintEditorPlugin.csproj  ExtensionsManager.cs  FrostyBlueprintEditor.sln  README.md
Attributes/: RegisterBlueprintMenuExtension.cs  RegisterEbxGraphExtension.cs  RegisterGraphEditorAttribute.cs  RegisterLayoutExtensionAttribute.cs  RegisterNodeExtension.cs  RegisterNodeExtensionAttribute.cs
BlueprintUtils/: HashingUtils.cs
Editors/BlueprintEditor/: BlueprintGraphEditor.xaml  BlueprintGraphEditor.xaml.cs  Preview.xaml  Preview.xaml.cs
Editors/BlueprintEditor/Connections/: EditConnectionArgs.cs  EntityConnection.cs  EventConnection.cs  LinkConnection.cs  PropertyConnection.cs  TransientConnection.cs
Editors/BlueprintEditor/Extensions/: AlignMenuExtensions.cs  DeveloperMenus.cs  DistributeMenuExtension.cs  MenuItemExtension.cs  SelectAssetMenuExtension.cs  TestMenuExtension.cs
Editors/BlueprintEditor/LayoutManager/: EntityCycleBreaker.cs  EntityLayoutManager.cs
Editors/BlueprintEditor/LayoutManager/Sugiyama/: EntitySugiyamaMethod.cs
Editors/BlueprintEditor/NodeWrangler/: EntityNodeWrangler.cs
Editors/BlueprintEditor/Nodes/: EntityMappingNode.cs  EntityNode.cs  IEntityNode.cs  IObjectContainer.cs  IObjectNode.cs  InterfaceNode.cs  Realm.cs
Editors/BlueprintEditor/Nodes/Ports/: AddPortArgs.cs  EditPortArgs.cs  EntityPort.cs  EventPort.cs  LinkPort.cs  PropertyPorts.cs
Editors/BlueprintEditor/Nodes/TypeMapping/: EventSwitch.cs  EventSwitchEntityData.cs  SelectEvent.cs  SelectEventEntityData.cs
Editors/BlueprintEditor/PropertyGrid/: BlueprintPropertyGrid.cs  BlueprintPropertyGrid.xaml
Editors/ComponentEditor/: BaseComponentGraphEditor.cs
Editors/ComponentEditor/NodeWrangler/: ComponentNodeWrangler.cs
Editors/GraphEditor/: IEbxGraphEditor.cs  IGraphEditor.cs
Editors/GraphEditor/LayoutManager/: BaseLayoutManager.cs  ILayoutManager.cs
Editors/GraphEditor/NodeWrangler/: BaseNodeWrangler.cs  IEbxNodeWrangler.cs  INodeWrangler.cs
Editors/NodeTest/: NodeTest.xaml  NodeTest.xaml.cs
Editors/NodeTest/Nodes/: TestNode.cs
Editors/NodeWrangler/: BaseNodeWrangler.cs  INodeWrangler.cs
Editors/NodeWrangler/LayoutManager/: ILayoutManager.cs
Editors/PropertyGrid/: BlueprintPropertyGrid.cs  BlueprintPropertyGrid.xaml
Editors/PropertyGrid/Items/: BlueprintArrayEditor.cs  BlueprintGuidEditor.cs  BlueprintNumberEditor.cs  BlueprintPointerRefEditor.cs  BlueprintResourceRefEditor.cs  BlueprintTypeEditor.cs
Editors/UIWidgetEditor/: UIWidgetGraphEditor.cs
Editors/UIWidgetEditor/NodeWrangler/: UIWidgetNodeWrangler.cs
Extensions/: BlueprintEditorMenuExtension.cs  BlueprintEditorStartupAction.cs  GraphTestMenuExtensions.cs
Images/: AddObject.pdn  AddObjectOld.pdn  AutoSort.pdn  BlueprintEditor.pdn  RemoveObject.pdn
Models/Connections/: BaseConnection.cs  ConnectionFlags.cs  ConnectionTypes.cs  ConnectionViewModel.cs  IConnection.cs
Models/Connections/Pending/: BasePendingConnection.cs  IPendingConnection.cs
Models/Editor/: BlueprintPropertyGrid.cs  EditorStatus.cs  NodeEditorViewModel.cs
Models/Editor/Items/: BlueprintArrayEditor.cs  BlueprintGuidEditor.cs  BlueprintNumberEditor.cs  BlueprintPointerRefEditor.cs  BlueprintResourceRefEditor.cs  BlueprintTypeEditor.cs
Models/Entities/: IObjectContainer.cs  IObjectNode.cs
Models/Entities/Networking/: INetworked.cs  Realm.cs
Models/MenuItems/: NodeTypeViewModel.cs
Models/Networking/: INetworked.cs
Models/Nodes/: BaseNode.cs  IMappingConfig.cs  INode.cs  ITransient.cs  IVertex.cs
Models/Nodes/Ports/: BasePort.cs  IPort.cs
Models/Nodes/Utilities/: BaseComment.cs  BaseRedirect.cs  IRedirect.cs
Models/Status/: EditorStatus.cs  StatusItem.cs
Models/Types/: NodeBaseViewModel.cs
Models/Types/BlueprintLoaderTypes/: BlueprintBaseLoader.cs  ScalableEmitterDocumentLoader.cs
Models/Types/EbxEditorTypes/: EbxBaseEditor.cs  ObjectFlags.cs
Models/Types/EbxLoaderTypes/: EbxBaseLoader.cs  ScalableEmitterDocumentLoader.cs
Models/Types/ExampleTypes/: CompareBoolEntityData.cs  SelectEventEntityData.cs
Models/Types/NodeTypes/: NodeBaseViewModel.cs
Models/Types/Shared/: InterfaceDataNode.cs
Models/Types/Shared/Entity/: BoolEntityData.cs  (+1 more)
Options/: BlueprintEditorOptions.cs  GraphEditorOptions.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Themes/: Generic.xaml
Utils/: EditorUtils.cs  NodeUtils.cs
Views/Buttons/: DropDownButton.cs
Views/Connections/: BaseConnection.cs  Connector.cs  PendingConnection.cs
Views/Editor/: EditorCommands.cs  EditorGestures.cs  NodifyCanvas.cs  NodifyEditor.cs
Views/EditorStates/: ContainerDefaultState.cs  ContainerDraggingState.cs  ContainerState.cs  EditorDefaultState.cs  EditorPanningState.cs  EditorSelectingState.cs  EditorState.cs
Views/Events/: ConnectionEventArgs.cs  ConnectorEventArgs.cs  PendingConnectionEventArgs.cs  ResizeEventArgs.cs
Views/Helpers/: BoxValue.cs  DependencyObjectExtensions.cs  DraggingOptimized.cs  DraggingSimple.cs  MultiGesture.cs  SelectionHelper.cs  UnscaleTransformConverter.cs
Views/ItemsContainer/: ItemContainer.cs
Views/Nodes/: GroupingNode.cs  KnotNode.cs  Node.cs  NodeInput.cs  NodeOutput.cs  StateNode.cs
Views/Themes/: Controls.xaml
Views/Themes/Styles/: Connection.xaml  Connector.xaml  GroupingNode.xaml  ItemContainer.xaml  KnotNode.xaml  Node.xaml  NodeInput.xaml  NodeOutput.xaml  NodifyEditor.xaml  PendingConnection.xaml  StateNode.xaml
Views/TreeViews/: BaseTreeViewSelector.cs  TypeSelectorTreeView.cs
Views/Wires/: BaseWire.cs  CurvedWire.cs  Wire.cs
Windows/: BlueprintEditorControlsWindow.xaml  BlueprintEditorControlsWindow.xaml.cs  BlueprintEditorPortMenu.xaml  BlueprintEditorPortMenu.xaml.cs  BlueprintEditorWindow.xaml  BlueprintEditorWindow.xaml.cs  BlueprintGraphEditor.xaml  BlueprintGraphEditor.xaml.cs  BlueprintGraphTestWindow.xaml  BlueprintGraphTestWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  HashingUtilsWindow.xaml  HashingUtilsWindow.xaml.cs  PropertyGridWindow.xaml  TestGraphWindow.xaml  TestGraphWindow.xaml.cs
(+342 files in other folders)
