<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Configurations>Developer - Debug;Release - Alpha;Release - Beta;Release - Final</Configurations>
    <Platforms>x64</Platforms>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>BlueprintEditorPlugin</AssemblyTitle>
    <Product>BlueprintEditorPlugin</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Developer - Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Developer\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release - Alpha|x64' ">
    <OutputPath>bin\Release\Alpha\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Beta|x64'">
    <OutputPath>bin\Release\Beta\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Final|x64'">
    <OutputPath>bin\Release\Final\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- This item group is for referencing all of the binaries frosty has -->
  <!-- Replace "..\..\1063\" with the directory to your FrostyToolsuite folder -->
  <ItemGroup>
    <Reference Include="FrostyControls">
      <HintPath>..\..\1063\FrostyToolsuite\FrostyEditor\bin\Developer\Debug\FrostyControls.dll</HintPath>
    </Reference>
    <Reference Include="FrostyCore">
      <HintPath>..\..\1063\FrostyToolsuite\FrostyEditor\bin\Developer\Debug\FrostyCore.dll</HintPath>
    </Reference>
    <Reference Include="FrostyEditor">
      <HintPath>..\..\1063\FrostyToolsuite\FrostyEditor\bin\Developer\Debug\FrostyEditor.exe</HintPath>
    </Reference>
    <Reference Include="FrostyHash">
      <HintPath>..\..\1063\FrostyToolsuite\FrostyEditor\bin\Developer\Debug\FrostyHash.dll</HintPath>
    </Reference>
    <Reference Include="FrostySdk">
      <HintPath>..\..\1063\FrostyToolsuite\FrostyEditor\bin\Developer\Debug\FrostySdk.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\BlueprintEdit.png" />
    <Resource Include="Images\BlueprintEdit.png" />
    <None Remove="Images\AddObjectButton.png" />
    <Resource Include="Images\AddObjectButton.png" />
    <None Remove="Images\AutoSortButton.png" />
    <Resource Include="Images\AutoSortButton.png" />
    <None Remove="Images\RemoveObjectButton.png" />
    <Resource Include="Images\Refresh.png" />
    <Resource Include="Images\RemoveObjectButton.png" />
    <None Remove="Images\github-mark-white.png" />
    <Resource Include="Images\github-mark-white.png" />
    <None Remove="Windows\BlueprintEditorPortMenu.xaml.cs~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nodify" Version="5.0.2" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Models\Editors\BlueprintGraphEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <!-- This is for copying our binaries into the plugins folder -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Replace the second directory with the directory to your frosty's plugins folder -->
    <Exec Command="xcopy /Y $(TargetPath) ..\..\1063\FrostyToolsuite\FrostyEditor\bin\Developer\Debug\Plugins\" />
    <!-- And replace the DestinationFolder here to be your frosty's plugins directory as well -->
    <Copy Condition="'$(Configuration)|$(Platform)' == 'Developer - Debug|x64'" SourceFiles="bin\Developer\Debug\Nodify.dll" DestinationFolder="..\..\1063\FrostyToolsuite\FrostyEditor\bin\Developer\Debug\Plugins\" />
    <Copy Condition="'$(Configuration)|$(Platform)' == 'Release - Final|x64'" SourceFiles="bin\Release\Final\Nodify.dll" DestinationFolder="..\..\1063\FrostyToolsuite\FrostyEditor\bin\Developer\Debug\Plugins\" />
    <Copy Condition="'$(Configuration)|$(Platform)' == 'Developer - Debug|x64'" SourceFiles="bin\Developer\Debug\Prism.dll" DestinationFolder="..\..\1063\FrostyToolsuite\FrostyEditor\bin\Developer\Debug\Plugins\" />
    <Copy Condition="'$(Configuration)|$(Platform)' == 'Release - Final|x64'" SourceFiles="bin\Release\Final\Prism.dll" DestinationFolder="..\..\1063\FrostyToolsuite\FrostyEditor\bin\Developer\Debug\Plugins\" />
  </Target>

  <PropertyGroup>
    <EmitLegacyAssetsFileItems>True</EmitLegacyAssetsFileItems>
  </PropertyGroup>

</Project>