Type = AutoPlayerDefendObjectiveEntityData
DisplayName = Auto Players Defend Position Objective
InputEvent = Activate, ObjectRealm
InputProperty = Players, ObjectRealm
InputProperty = MoveModeOverrideInt, ObjectRealm
InputProperty = TargetPosition, ObjectRealm
OutputEvent = OnActivated, ObjectRealm
OutputEvent = OnTargetReached, ObjectRealm
OutputEvent = 0x9519963a, ObjectRealm
OutputEvent = 0x48d0abbe, ObjectRealm
Documentation = This node will tell the selected Autoplayers to move to a position, then(until assigned another objective) defend the position. If DefendCurrentPosition is true, they will always defend the current position.