Type = AutoPlayerActionObjectiveEntityData
DisplayName = Auto Players Input Action Objective
InputEvent = Activate, ObjectRealm
InputProperty = Players, ObjectRealm
InputProperty = MoveModeOverrideInt, ObjectRealm
InputProperty = ActionTargetPosition, ObjectRealm
InputProperty = ActionPosition, ObjectRealm
OutputEvent = OnActivated, ObjectRealm
OutputEvent = OnTargetReached, ObjectRealm
OutputEvent = 0x9519963a, ObjectRealm
OutputEvent = 0x64041b17, ObjectRealm
Documentation = Similar to AutoPlayerInteractObjectiveEntityData, this will tell the Autoplayers to hold down an input(or button) for a specified duration at a specific position. Though unlike it, this node allows you to specify the input to hold down.  