Type = CoopSpawnHelperEntityData
DisplayName = CoopSpawnHelper
InputProperty = Player1, ObjectRealm
InputProperty = Player2, ObjectRealm
InputProperty = Trans1, ObjectRealm
InputProperty = Trans2, ObjectRealm
InputProperty = Trans3, ObjectRealm
InputProperty = Trans4, ObjectRealm
InputProperty = Trans5, ObjectRealm
InputProperty = Trans6, ObjectRealm
InputProperty = Trans7, ObjectRealm
InputProperty = Trans8, ObjectRealm
InputProperty = Trans9, ObjectRealm
InputProperty = Trans10, ObjectRealm
InputProperty = MaxSpawnDistance, ObjectRealm
InputProperty = MinSpawnDistance, ObjectRealm
InputProperty = SimulSpawns, ObjectRealm
InputProperty = IsCoop, ObjectRealm
InputEvent = In, ObjectRealm
OutputEvent = Out1, ObjectRealm
OutputEvent = Out2, ObjectRealm
OutputEvent = Out3, ObjectRealm
OutputEvent = Out4, ObjectRealm
OutputEvent = Out5, ObjectRealm
OutputEvent = Out6, ObjectRealm
OutputEvent = Out7, ObjectRealm
OutputEvent = Out8, ObjectRealm
OutputEvent = Out9, ObjectRealm
OutputEvent = Out10, ObjectRealm
OutputEvent = OnFailed, ObjectRealm
