Type = AbilityResourceEntityData
DisplayName = AbilityResource
ValidGameExecutableName = starwarsbattlefrontii
InputProperty = StartValue, ObjectRealm
InputProperty = MaxValue, ObjectRealm
InputProperty = MinValue, ObjectRealm
InputProperty = DiscreteValueChange, Server
InputProperty = ContinuousValueChange, Server
InputProperty = UseMaxValue, ObjectRealm
InputProperty = UseMinValue, ObjectRealm
InputProperty = InvertChangeValues, ObjectRealm
InputProperty = ContinuousUpdateActive, Server
InputEvent = 0x0a376dac, Server
OutputProperty = 0xe7da4c24, Server
