Type = ActorEntityData
DisplayName = Actor
InputProperty = RenderSkeletonBasePose, ObjectRealm
InputProperty = MeshType, ObjectRealm
InputProperty = MeshPartCount, ObjectRealm
InputProperty = UpdateAnimatableTransform, ObjectRealm
InputProperty = UpdatePhysicsTransform, ObjectRealm
InputProperty = ServerPhysicsEnabled, ObjectRealm
InputProperty = IsFindable, ObjectRealm
InputProperty = EnableUpdates, ObjectRealm
InputProperty = Enabled, ObjectRealm
InputProperty = PartBoundingBoxes, ObjectRealm
InputProperty = Transform, Client
OutputLink = Animatable, ObjectRealm
OutputEvent = OnSpawned, ObjectRealm
OutputEvent = OnDisabled, Client
