Type = AffectorStreamEntityData
DisplayName = AffectorStream
ValidGameExecutableName = starwarsbattlefrontii
InputProperty = StreamIdList, ObjectRealm
InputProperty = EnableStreaming, ObjectRealm
InputProperty = IgnoreNetworkedCheck, ObjectRealm
InputProperty = CreateIndestructibleEntity, ObjectRealm
InputProperty = Player, ObjectRealm
InputLink = self, ObjectRealm
InputProperty = IsLocalPlayer, ObjectRealm
InputEvent = 0x6a7b681e, Client
InputProperty = IsLocal, ClientAndServer
OutputLink = 0x9294aab2, ObjectRealm
OutputLink = 0x6fe8eb49, ObjectRealm
OutputEvent = OnApplied, ObjectRealm
OutputEvent = 0x3753ff26, ClientAndServer
OutputProperty = 0x9f84cd04, Server
OutputProperty = 0x19e37201, ClientAndServer
OutputEvent = 0x9028e5bc, Client
OutputProperty = HitState, Server
