Type = AimingConstraintEntityData
DisplayName = AimingConstraintEntityData
InputProperty = ConstraintPriority, ObjectRealm
InputProperty = ConstraintFollowTransform, Client
InputProperty = MinYawIn, ObjectRealm
InputProperty = MaxYawIn, ObjectRealm
InputProperty = MinPitchIn, ObjectRealm
InputProperty = MaxPitchIn, ObjectRealm
InputProperty = Enabled, Client
InputProperty = EnableRelativeFollowTransformYaw, ObjectRealm
InputProperty = EnableRelativeFollowTransformPitch, ObjectRealm
OutputLink = 0x821bb95b, ObjectRealm
