Type = AIPlayerSpawnerEntityData
DisplayName = AIPlayerSpawnerEntityData
InputProperty = TeamId, ObjectRealm
InputProperty = KitAssetNames, ObjectRealm
InputProperty = AIArchetypeList, ObjectRealm
InputProperty = SpawnDelay, ObjectRealm
InputProperty = MaxCountSimultaneously, Server
InputProperty = MinCountSpawnSimultaneously, Server
InputProperty = MaxCountSpawnSimultaneously, Server
InputProperty = WaitForMorePlayersTime, Server
InputProperty = SpawnSoldiers, ObjectRealm
InputProperty = 0x28236891, Server
InputProperty = 0x15219cbf, Server
InputProperty = 0xb3f9cdee, Server
InputProperty = 0xd6006ad3, Server
InputProperty = 0x72314fb4, Server
InputProperty = 0x50bbe89a, Server
InputProperty = 0xb9256eeb, Server
InputProperty = 0x6e6b86b6, Server
InputEvent = Activate, Server
InputEvent = Deactivate, Server
InputProperty = 0x76efe6e4, Server
InputProperty = 0x97591502, Server
InputProperty = 0x6f7e9c6c, Server
InputProperty = 0x95c04b41, Server
InputProperty = 0xf0f01627, Server
InputProperty = 0xa92235c9, Server
InputProperty = 0x71fece13, Server
InputProperty = 0x7400f6aa, Server
InputProperty = 0xa4623476, Server
InputProperty = 0x681f32af, Server
InputEvent = OnActivate, Server
InputProperty = 0xa4844007, Server
InputProperty = 0x488137b5, Server
InputProperty = 0x011603e2, Server
InputProperty = 0x38cc5950, Server
InputProperty = 0xec21e6d1, Server
InputProperty = 0xb9f78d5f, Server
InputProperty = 0xaba293ba, Server
InputProperty = 0xa10a3474, Server
InputProperty = 0xca6e0ad1, Server
InputProperty = 0xcd9626ad, Server
InputProperty = 0x5228d874, Server
InputProperty = 0x96996148, Server
OutputLink = TacticalSpawnManager, ObjectRealm
OutputLink = 0x5ca5af37, ObjectRealm
OutputLink = 0x054ccf9b, ObjectRealm
OutputLink = 0xcdeee3f5, ObjectRealm
OutputLink = 0x56b41204, ObjectRealm
OutputLink = 0x02cd7019, ObjectRealm
OutputLink = 0xe7ef3161, ObjectRealm
OutputLink = 0x556bdb0f, ObjectRealm
OutputLink = 0xb4047e3e, ObjectRealm
OutputLink = 0xb9e730e3, ObjectRealm
