Type = KillCounterEntityData
DisplayName = KillCounterEntityData
InputProperty = NeutralTeamWeight, ObjectRealm
InputProperty = CountSpecialUnlocks, ObjectRealm
InputProperty = TeamKillWeight, ObjectRealm
InputProperty = TeamId, ClientAndServer
InputProperty = MaxKillCount, ObjectRealm
InputProperty = MaxKillCountModifier, ObjectRealm
InputProperty = EnemyWeight, ObjectRealm
InputProperty = SuicideWeight, ObjectRealm
InputProperty = IgnoreAI, ObjectRealm
InputProperty = IgnoreAIVictims, ObjectRealm
InputProperty = CountSuicide, ObjectRealm
InputProperty = CountOOBKills, ObjectRealm
InputProperty = Enabled, ObjectRealm
InputEvent = Reset, Server
OutputProperty = Kills, Server
OutputProperty = KillLimit, Server
