Type = LevelControlEntityData
DisplayName = LevelControlEntityData
InputProperty = LevelToLoad, ObjectRealm
InputProperty = InclusionOptions, ObjectRealm
InputProperty = StartPoint, ObjectRealm
InputProperty = LevelManagerInitialLevel, ObjectRealm
InputProperty = RollCredits, ObjectRealm
InputProperty = DoPersistentSave, ObjectRealm
InputProperty = CheckSinglePlayerLevelInstalled, ObjectRealm
InputProperty = ForceReloadResources, ObjectRealm
InputEvent = RestartLevel, Server
InputEvent = LoadLevel, Server
InputEvent = SetCompletedThenLoadLevel, Server
InputEvent = 0x56203a8a, Server
