Type = PlayerCharacterSpawnEntityData
ValidGameExecutableName = starwarsbattlefrontii
DisplayName = PlayerCharacterSpawnEntityData
InputProperty = Reason, ObjectRealm
InputProperty = Character, ObjectRealm
InputProperty = Vehicle, ObjectRealm
InputProperty = Droid, ObjectRealm
InputProperty = CharacterOverride, ObjectRealm
InputProperty = VehicleOverride, ObjectRealm
InputProperty = DroidOverride, ObjectRealm
InputProperty = CharacterIdOverride, ObjectRealm
InputProperty = VehicleIdOverride, ObjectRealm
InputProperty = DroidIdOverride, ObjectRealm
InputProperty = WeaponAbilityId, ObjectRealm
InputProperty = Card0AbilityId, ObjectRealm
InputProperty = Card1AbilityId, ObjectRealm
InputProperty = Card2AbilityId, ObjectRealm
InputProperty = AbilityPickupId, ObjectRealm
InputProperty = ForceSpawn, ObjectRealm
InputProperty = IgnorePersistedLoadoutOverride, ObjectRealm
InputEvent = UnspawnPlayer, Server
