Type = PlayerAbilityFilterEntityData
DisplayName = PlayerAbilityFilterEntityData
ValidGameExecutableName = starwarsbattlefrontii
InputProperty = CategoryFilter, ObjectRealm
InputProperty = IncludedCategories, ObjectRealm
InputProperty = Input, ObjectRealm
InputProperty = In, Client
InputProperty = StarcardsInput, ObjectRealm
InputProperty = UIStarCardsInput, ObjectRealm
InputProperty = CharacterId, ObjectRealm
InputProperty = UpdateOnModification, ObjectRealm
OutputProperty = Out, Client
OutputProperty = UIStarCardsOutput, Client
