Type = PlayerAbilityInfoEntityData
DisplayName = PlayerAbilityInfoEntityData
ValidGameExecutableName = starwarsbattlefrontii
InputProperty = AbilityId, ObjectRealm
InputProperty = Ability, Client
InputProperty = AbilityIdData, ObjectRealm
OutputProperty = MetaData, Client
OutputProperty = AbilityIdData, ObjectRealm
OutputProperty = 0x1b6bba4b, Client
OutputProperty = HasValidData, Client
OutputProperty = UnlockId, Client
OutputProperty = AbilityId, ObjectRealm
OutputProperty = CharacterIdData, Client
