Type = PlayerAbilityPropertyOutputEntityData
ValidGameExecutableName = starwarsbattlefrontii
DisplayName = PlayerAbilityPropertyOutputEntityData
InputProperty = PlayerAbilityIdentifier, ObjectRealm
InputProperty = Player, ObjectRealm
OutputProperty = 0x4f12fac1, ObjectRealm
OutputProperty = 0x365ff4db, Server
OutputProperty = 0x3547bde8, ClientAndServer
OutputProperty = multiplier, ObjectRealm
OutputProperty = 0xb4d6609b, ClientAndServer
OutputProperty = 0x3081e2be, ClientAndServer
OutputProperty = 0x35ab70aa, Server
OutputProperty = 0x31fdf42c, Server
OutputProperty = 0xe03e18d1, ObjectRealm
OutputProperty = 0x0ff150a7, Server
OutputProperty = Gameplay, ObjectRealm
OutputProperty = Metadata, ClientAndServer
OutputProperty = 0xe1ffcd88, ObjectRealm
OutputProperty = 0x14b57ea0, Server
OutputProperty = Growth, ClientAndServer
OutputProperty = 0x40ad01b2, ClientAndServer
OutputProperty = 0xdff907ba, ClientAndServer
OutputProperty = 0xbe431a44, ClientAndServer
OutputProperty = 0xfe8b36b6, Server
OutputProperty = 0x1ed76d52, ClientAndServer
OutputProperty = IsValid, Server
OutputProperty = 0x7f94fe98, ClientAndServer
OutputProperty = AddedRadius, ClientAndServer
OutputProperty = 0xb893ee54, ClientAndServer
OutputProperty = 0x083b79e2, ClientAndServer
OutputProperty = 0x2256678c, ClientAndServer
OutputProperty = Scale, Server
OutputProperty = 0x75ea5df6, Server
OutputProperty = 0xc7767404, Server
OutputProperty = 0x9767398e, ObjectRealm
OutputProperty = 0x179edead, Client
OutputProperty = 0xf0bbf3a7, ClientAndServer
OutputProperty = 0xc7e7183e, ClientAndServer
OutputProperty = 0xd997e356, ClientAndServer
OutputProperty = 0x1c41ebbe, ClientAndServer
OutputProperty = 0xdd8bbb07, ClientAndServer
OutputProperty = 0x25c08827, Server
OutputProperty = 0x5af32ee7, ClientAndServer
OutputProperty = 0x58b10ee9, ClientAndServer
OutputProperty = 0xf291030f, Server
OutputProperty = 0xf9185ce8, Server
OutputProperty = 0xcffca43f, ClientAndServer
OutputProperty = Radius, ObjectRealm
OutputProperty = 0x42015a06, ClientAndServer
OutputProperty = 0xe584d7bc, ClientAndServer
OutputProperty = 0x172bc5d4, ClientAndServer
OutputProperty = 0x56b1b2a6, ClientAndServer
OutputProperty = 0xfc0b97da, ClientAndServer
OutputProperty = 0x9b11dd30, ClientAndServer
OutputProperty = Multiplier, ClientAndServer
OutputProperty = 0x3327090c, ClientAndServer
OutputProperty = 0xae040841, ClientAndServer
OutputProperty = 0xed054442, ClientAndServer
OutputProperty = 0x949890ae, ClientAndServer
OutputProperty = MaxRange, ClientAndServer
OutputProperty = Percentage, ClientAndServer
OutputProperty = MetaData, Server
OutputProperty = 0x6528e351, ObjectRealm
OutputProperty = 0x519301ac, ClientAndServer
OutputProperty = 0x66cd8dc3, Server
OutputProperty = 0x6e035264, Server
OutputProperty = 0x710fbcb7, Server
OutputProperty = 0xe061288f, ClientAndServer
OutputProperty = 0xccd107d0, ClientAndServer
OutputProperty = 0xfb63b268, ObjectRealm
OutputProperty = 0x922a0cb5, ObjectRealm
OutputProperty = 0x1e2782cc, ClientAndServer
OutputProperty = 0x40e6aa36, Server
OutputProperty = 0xc0d76ce7, Server
OutputProperty = RadiusMultiplier, ClientAndServer
OutputProperty = 0xbc08fe27, Server
OutputProperty = Angle, ClientAndServer
OutputProperty = Duration, Server
OutputProperty = Time, Server
OutputProperty = 0xf429567d, ClientAndServer
OutputProperty = 0x59283c9c, Client
OutputProperty = 0xa4f68cda, ClientAndServer
OutputProperty = 0x218695d8, ClientAndServer
OutputProperty = 0x134922a2, Server
OutputProperty = 0xa11040fc, ClientAndServer
OutputProperty = 0xb89c83cb, ClientAndServer
OutputProperty = 0x822ecec4, ClientAndServer
OutputProperty = 0xf7925cd8, Server
OutputProperty = 0xecbb0cee, ObjectRealm
OutputProperty = 0xd7e91e8d, ObjectRealm
OutputProperty = 0x1049e522, ObjectRealm
OutputProperty = 0x259a61c5, ClientAndServer
OutputProperty = 0xc03912d7, ClientAndServer
OutputProperty = MaxHealthMultiplier, Server
OutputProperty = LockAngleMultiplier, ClientAndServer
OutputProperty = LockTimeMultiplier, ClientAndServer
OutputProperty = 0xc5e7c17c, ClientAndServer
OutputProperty = 0xab67d65a, ClientAndServer
OutputProperty = time, Server
OutputProperty = 0xfa10a5c5, ClientAndServer
OutputProperty = SpottedTime, Server
OutputProperty = 0xcef91730, Server
OutputProperty = 0x557a3e46, Server
OutputProperty = AxisTurnRatesZoomedMultiplier, ClientAndServer
OutputProperty = AxisTurnRatesMultiplier, ClientAndServer
OutputProperty = 0x481292a6, ClientAndServer
OutputProperty = 0x1300d7f8, ClientAndServer
OutputProperty = 0x677ec5c0, ClientAndServer
OutputProperty = 0x6da1ab87, ClientAndServer
OutputProperty = RechargeTime, ClientAndServer
OutputProperty = 0x74ceefa7, ClientAndServer
OutputProperty = Health, ClientAndServer
OutputProperty = 0x0d76ea52, ClientAndServer
OutputProperty = 0xe88a60dc, ClientAndServer
OutputProperty = 0x44d0e9be, Server
OutputProperty = 0x5cfac1a0, ClientAndServer
