Type = TrackPlayerEntityData
DisplayName = TrackPlayerEntityData
InputProperty = SnapHeightOffsetY, ObjectRealm
InputProperty = TrackPlayerType, ObjectRealm
InputProperty = IsGhost, ObjectRealm
InputProperty = SnapHeightOnKilledDestroyed, ObjectRealm
InputProperty = CheckPlayerAlive, ObjectRealm
InputProperty = ResetTrackedPlayerWhenKilled, ObjectRealm
InputProperty = Reset, ObjectRealm
InputProperty = Transform, ObjectRealm
InputEvent = TrackPlayer, ObjectRealm
InputEvent = 0x5658c543, Client
InputEvent = 0x15a1c602, Server
OutputEvent = OnTrackedPlayerKilled, ObjectRealm
OutputEvent = OnTrackedPlayerDestroy, ObjectRealm
OutputEvent = 0x4dcaadc3, Client
OutputProperty = TrackedPlayerTransform, Server
OutputEvent = OnTrackPlayer, ObjectRealm
OutputEvent = 0x3da82ed0, Server
OutputEvent = 0xff5cfebd, Server
OutputEvent = 0xd3efa943, Server
