Type = TransformQueryEntityData
DisplayName = TransformQueryEntityData
InputProperty = Input, ObjectRealm
InputProperty = EntityType, ObjectRealm
InputProperty = QueryType, ObjectRealm
InputProperty = QueryFromIndex, ObjectRealm
InputProperty = AlwaysEnabled, ObjectRealm
InputProperty = SendOutputOnReceiveInput, ObjectRealm
InputEvent = TriggerOnce, ObjectRealm
InputProperty = Latency, Client
OutputProperty = OutputWorldTransform, ObjectRealm
OutputLink = SoldierWeapon, ObjectRealm
OutputProperty = 0x0b60dfb3, ObjectRealm
OutputEvent = 0xd5909e5e, ObjectRealm
OutputProperty = OutputLocalTransform, ClientAndServer
OutputProperty = 0x251a0afc, Client
