Type = Vec3InterpolatorEntityData
DisplayName = Vec3InterpolatorEntityData
InputProperty = In, Client
InputProperty = DefaultValue, ObjectRealm
InputProperty = Velocity, ObjectRealm
InputProperty = UseVelocity, ObjectRealm
InputProperty = InterpolationType, ObjectRealm
InputProperty = InterpolationMode, ObjectRealm
InputProperty = Duration, Client
InputProperty = UseRealTimeClock, ObjectRealm
InputProperty = ForceFrameCorrectOutput, ObjectRealm
InputEvent = Reset, Client
OutputProperty = Out, Client
OutputEvent = OnInterpolationDone, Client
