Type = "CoopSpawnHelperEntityData"
Header = "CoopSpawnHelper"
InputProperty = "Player1"
InputProperty = "Player2"
InputProperty = "Trans1"
InputProperty = "Trans2"
InputProperty = "Trans3"
InputProperty = "Trans4"
InputProperty = "Trans5"
InputProperty = "Trans6"
InputProperty = "Trans7"
InputProperty = "Trans8"
InputProperty = "Trans9"
InputProperty = "Trans10"
InputProperty = "MaxSpawnDistance"
InputProperty = "MinSpawnDistance"
InputProperty = "SimulSpawns"
InputProperty = "IsCoop"
InputEvent = "In"
OutputEvent = "Out1"
OutputEvent = "Out2"
OutputEvent = "Out3"
OutputEvent = "Out4"
OutputEvent = "Out5"
OutputEvent = "Out6"
OutputEvent = "Out7"
OutputEvent = "Out8"
OutputEvent = "Out9"
OutputEvent = "Out10"
OutputEvent = "OnFailed"
